<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:textSize="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/materia"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Materia" />


    <EditText
        android:id="@+id/descripcion"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:lines="2"
        />

    <Button
        android:id="@+id/guardar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giardar" />

    <ListView
        android:id="@+id/lista"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>